{
  "ConnectionStrings": {
    "DbConnection": "Data Source=119.23.254.4;User ID=xw_carrental23;Password=K2m17f*XRn#h6ew)F5fsy;Database=CarSupplier;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "BaDstcKsx0NHjPOuXOYg5MbeJ1XTxwCarService",
    "Issuer": "xwToSupplierCar",
    "Audience": "xwToSupplierCar"
  },
  "AllowedHosts": "*",
  "ABGAppSetting": {
    "PassMin": 0, //过期十分钟
    "Url": "https://qaservices.carrental.com/wsbang/HTTPSOAPRouter/ws9071",
    "UserID": "HeyTrip",
    "Password": "nZPO@w_5X9)R",
    "SupplierInfos": [
      {
        "FTP": {
          "FTPUrl": "/refdata",
          "FTPFiles": [ "Locs.dat", "Locs_hrs.dat", "YoungDriver.dat" ],
          "Name": "EXT_DC_HeyTrip",
          "PassWord": "BP2uCPgpnw"
        },
        "Vendor": "Avis",
        "DefaultIATA": "0122511R",
        "secSuppliers": [
          {
            "VerdorType": 1,
            "Vendor": "Avis",
            "IATA": "0122511R",
            "PayType": 1
          },
          {
            "VerdorType": 2,
            "Vendor": "Avis",
            "IATA": "0122636R",
            "PayType": 2
          }
        ]
      },
      {
        "FTP": {
          "FTPUrl": "/refdata/Budget",
          "FTPFiles": [ "Locs.dat", "Locs_hrs.dat", "YoungDriver.dat" ],
          "Name": "EXT_DC_HeyTrip",
          "PassWord": "BP2uCPgpnw"
        },
        "Vendor": "Budget",
        "DefaultIATA": "0067266E",
        "secSuppliers": [
          {
            "VerdorType": 3,
            "Vendor": "Budget",
            "IATA": "0067266E",
            "PayType": 1
          },
          {
            "VerdorType": 4,
            "Vendor": "Budget",
            "IATA": "0067270E",
            "PayType": 2
          }
        ]
      }
    ]
  },
  "AceAppSetting": {
    "Url": "http://ota.acerentacar.com/Sample/RateService.asmx",
    "SOAPAction": "http://ota.acerentacar.com/Sample/RateService/VehRetRes",
    "Target": "Test",
    "UserName": "RezPower"
  },
  "BarginCarAppSetting": {
    "apiKey": "dW5kZWZpbmVkW3VuZGVmaW5lZF18dW5kZWZpbmVkfHo4SEplYXRo",
    "sharedSecret": "OBKcbKCa7AyFH6vqI8kcLLEEIw9u9INC",
    "url": "https://apis.rentalcarmanager.com/agent/booking/v3.2/?apikey="
  },
  "SixtAppSetting": {
    "Url": "https://api.stage.mobility.rent.sixt.com/v1",
    "clientId": "heytrip",
    "clientSecret": "42ea5d83-a64b-4dc5-afd5-7fc200b14df5",
    "TokenUrl": "https://identity-stage.goorange.sixt.com/auth/realms/External/protocol/openid-connect/token",
    "CorporateCustomerNumber": "9895879",
    "AgencyNumber": "5107370",
    "filter": "filter=prepaid"
  }
}